[gd_scene load_steps=2 format=3 uid="uid://cwkhp4qxe6x00"]

[ext_resource type="Texture2D" uid="uid://dgfqnofml5g6t" path="res://Assets/TileMaps/Tilemap.png" id="1_ropma"]

[node name="Bridge" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.188, 0.188)
texture = ExtResource("1_ropma")
region_enabled = true
region_rect = Rect2(924.73, 910.023, 847, 285.027)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-72, 4, -28, 18, 29, 18, 74, 3, 74, 9, 29, 25, -28, 25, -72, 10)
one_way_collision = true
