[gd_scene load_steps=4 format=3 uid="uid://cawu8uodeyyeh"]

[ext_resource type="PackedScene" uid="uid://bpib6rsqslcrj" path="res://Scenes/player_character.tscn" id="1_0yfjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2s2hu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_btnf1"]
specular_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0yfjd")]
position = Vector2(426, 275)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -20)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(436, 359)
scale = Vector2(20, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0.0500015, 0)
shape = SubResource("RectangleShape2D_2s2hu")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(1.52588e-06, 0.333333)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_btnf1")
