[gd_scene load_steps=5 format=3 uid="uid://bpib6rsqslcrj"]

[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_xnb1g"]
[ext_resource type="Texture2D" uid="uid://dsd7ut75i04n2" path="res://icon.svg" id="2_6vag0"]
[ext_resource type="PackedScene" uid="uid://b7bryga8m1bi" path="res://Scenes/player_blast.tscn" id="3_321lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_om7x8"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xnb1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_om7x8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 20
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_6vag0")

[node name="Line2D" type="Line2D" parent="."]
z_index = 5
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0, 0, 0, 1)

[node name="Player_Blast" parent="." instance=ExtResource("3_321lf")]
z_index = 5
