[gd_scene load_steps=4 format=3 uid="uid://bpib6rsqslcrj"]

[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_xnb1g"]
[ext_resource type="Texture2D" uid="uid://dsd7ut75i04n2" path="res://icon.svg" id="2_6vag0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_om7x8"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xnb1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_om7x8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_6vag0")
