[gd_scene load_steps=3 format=3 uid="uid://dqt3p0w5fl450"]

[ext_resource type="Texture2D" uid="uid://dsd7ut75i04n2" path="res://icon.svg" id="1_4a3mp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqhe4"]
size = Vector2(15, 15)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iqhe4")
disabled = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_4a3mp")
