[gd_scene load_steps=3 format=3 uid="uid://b7bryga8m1bi"]

[ext_resource type="Texture2D" uid="uid://dsd7ut75i04n2" path="res://icon.svg" id="1_ebqcb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28d6b"]
radius = 21.095

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_28d6b")
disabled = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ebqcb")
