[gd_scene load_steps=48 format=3 uid="uid://c2v76vax0r3yo"]

[ext_resource type="Texture2D" uid="uid://cnlal0ia6o7r8" path="res://Assets/Spritesheets/BasicEnimyWalkCycleSpritesheet.png" id="1_6c0pt"]
[ext_resource type="Texture2D" uid="uid://bnjvwsrk575fc" path="res://Assets/Spritesheets/BasicEnimyRunSpritesheet.png" id="1_hrksq"]
[ext_resource type="PackedScene" uid="uid://bmja0ibv3rwwk" path="res://Scenes/kill_zone.tscn" id="3_5ubjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ngwg5"]
atlas = ExtResource("1_hrksq")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ab07"]
atlas = ExtResource("1_hrksq")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvfch"]
atlas = ExtResource("1_hrksq")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vksd"]
atlas = ExtResource("1_hrksq")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_50vws"]
atlas = ExtResource("1_hrksq")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8k8j"]
atlas = ExtResource("1_hrksq")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wtq7"]
atlas = ExtResource("1_hrksq")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce6no"]
atlas = ExtResource("1_hrksq")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sacb"]
atlas = ExtResource("1_hrksq")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdboi"]
atlas = ExtResource("1_hrksq")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr4u0"]
atlas = ExtResource("1_hrksq")
region = Rect2(0, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cj8y"]
atlas = ExtResource("1_hrksq")
region = Rect2(600, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketrt"]
atlas = ExtResource("1_hrksq")
region = Rect2(1200, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5orf2"]
atlas = ExtResource("1_hrksq")
region = Rect2(1800, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cvqm"]
atlas = ExtResource("1_hrksq")
region = Rect2(2400, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v7v1"]
atlas = ExtResource("1_hrksq")
region = Rect2(3000, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsk85"]
atlas = ExtResource("1_hrksq")
region = Rect2(3600, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0mq"]
atlas = ExtResource("1_hrksq")
region = Rect2(4200, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx2cq"]
atlas = ExtResource("1_hrksq")
region = Rect2(4800, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7cbl"]
atlas = ExtResource("1_hrksq")
region = Rect2(5400, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q6u6"]
atlas = ExtResource("1_hrksq")
region = Rect2(0, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwan"]
atlas = ExtResource("1_6c0pt")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8b1x"]
atlas = ExtResource("1_6c0pt")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5vua"]
atlas = ExtResource("1_6c0pt")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovt77"]
atlas = ExtResource("1_6c0pt")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hgbk"]
atlas = ExtResource("1_6c0pt")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub68x"]
atlas = ExtResource("1_6c0pt")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lntxl"]
atlas = ExtResource("1_6c0pt")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ayx"]
atlas = ExtResource("1_6c0pt")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh34u"]
atlas = ExtResource("1_6c0pt")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gcxm"]
atlas = ExtResource("1_6c0pt")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_82bjh"]
atlas = ExtResource("1_6c0pt")
region = Rect2(0, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_w41g7"]
atlas = ExtResource("1_6c0pt")
region = Rect2(600, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv7ee"]
atlas = ExtResource("1_6c0pt")
region = Rect2(1200, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqlwd"]
atlas = ExtResource("1_6c0pt")
region = Rect2(1800, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnqve"]
atlas = ExtResource("1_6c0pt")
region = Rect2(2400, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_og242"]
atlas = ExtResource("1_6c0pt")
region = Rect2(3000, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8x4c"]
atlas = ExtResource("1_6c0pt")
region = Rect2(3600, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dkml"]
atlas = ExtResource("1_6c0pt")
region = Rect2(4200, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmbd3"]
atlas = ExtResource("1_6c0pt")
region = Rect2(4800, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3r5t"]
atlas = ExtResource("1_6c0pt")
region = Rect2(5400, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4aid"]
atlas = ExtResource("1_6c0pt")
region = Rect2(0, 1200, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_nv8d6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngwg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ab07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvfch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vksd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50vws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8k8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wtq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce6no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sacb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdboi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr4u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cj8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5orf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cvqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v7v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsk85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x0mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx2cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7cbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q6u6")
}],
"loop": true,
"name": &"RunCycle",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8b1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5vua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovt77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hgbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lntxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ayx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh34u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gcxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82bjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w41g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv7ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqlwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnqve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og242")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8x4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dkml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmbd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3r5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4aid")
}],
"loop": true,
"name": &"WalkCycle",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfbce"]
radius = 33.1361

[node name="Slicer" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 5)
scale = Vector2(0.188, 0.188)
sprite_frames = SubResource("SpriteFrames_nv8d6")
animation = &"WalkCycle"
autoplay = "WalkCycle"

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-45, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(45, 0)

[node name="PlayerCheckLeft" type="RayCast2D" parent="."]
position = Vector2(0, 31)
scale = Vector2(0.188, 0.188)
target_position = Vector2(-1000, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="PlayerCheckRight" type="RayCast2D" parent="."]
position = Vector2(-2.38419e-07, 31)
scale = Vector2(0.188, 0.188)
target_position = Vector2(1000, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="KillZone" parent="." instance=ExtResource("3_5ubjt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_gfbce")
